
Welcome to play the memory game!


* * * * 
* * * * 
* * * * 

pick a row and a col: 1 1

F * * * 
* * * * 
* * * * 

pick another row and another col: 1 2

F B * * 
* * * * 
* * * * 

do not match
pausing for 5 seconds

* * * * 
* * * * 
* * * * 

pick a row and a col: 1 1

F * * * 
* * * * 
* * * * 

pick another row and another col: 2 2

F * * * 
* F * * 
* * * * 

The two cards match and are removed

- * * * 
* - * * 
* * * * 

pick a row and a col: 1 2

- B * * 
* - * * 
* * * * 

pick another row and another col: 2 2
the card is already removed, pls choose again 
pick another row and another col: 2 3

- B * * 
* - E * 
* * * * 

do not match
pausing for 5 seconds

- * * * 
* - * * 
* * * * 

pick a row and a col: 1 2

- B * * 
* - * * 
* * * * 

pick another row and another col: 3 3

- B * * 
* - * * 
* * B * 

The two cards match and are removed

- - * * 
* - * * 
* * - * 

pick a row and a col: 2 1

- - * * 
A - * * 
* * - * 

pick another row and another col: 2 3

- - * * 
A - E * 
* * - * 

do not match
pausing for 5 seconds

- - * * 
* - * * 
* * - * 

pick a row and a col: 2 1

- - * * 
A - * * 
* * - * 

pick another row and another col: 1 2
the card is already removed, pls choose again 
pick another row and another col: 2 4

- - * * 
A - * A 
* * - * 

The two cards match and are removed

- - * * 
- - * - 
* * - * 

pick a row and a col: 1 3

- - D * 
- - * - 
* * - * 

pick another row and another col: 3 2

- - D * 
- - * - 
* D - * 

The two cards match and are removed

- - - * 
- - * - 
* - - * 

pick a row and a col: 3 1

- - - * 
- - * - 
C - - * 

pick another row and another col: 1 4

- - - C 
- - * - 
C - - * 

The two cards match and are removed

- - - - 
- - * - 
- - - * 

pick a row and a col: 2 3

- - - - 
- - E - 
- - - * 

pick another row and another col: 3 4

- - - - 
- - E - 
- - - E 

The two cards match and are removed

- - - - 
- - - - 
- - - - 

You win! the score is 9

Do you want to continue?(y/n):n


Thanks for playing! Bye!

